@media (max-width: 1024px)
    body
        .body_wrapper
            background-image: url(/images/bg/tablet/services-circles-tablet.webp)
        .main
            background-image: url(/images/bg/tablet/main-circles-tablet.webp)
            background-size: cover
            background-position-y: 0
            &_wrapper
                max-width: 768px
                padding: 75 32px 107px 32px
            .header
                position: fixed
                top: 0
                left: 0
                height: 75px
                z-index: 1
                &_logo
                    position: absolute
                    top: 15px
                    left: 32px
                    z-index: 2
                &_nav
                    display: flex
                    flex-direction: column
                    margin: 0
                    position: fixed
                    top: -100%
                    height: 488px
                    right: 0
                    left: 0
                    transition: 0.6s all
                    background: $bg_primary
                    ul
                        margin-top: 112px
                        display: flex
                        flex-direction: column
                        align-items: center
                        font-size: 18px
                    &_item
                        margin: 0
                        margin-bottom: 40px
                .active
                    top: 0
                .burger_btn
                    display: block
                    position: absolute
                    right: 32px
                    top: 30px
                    width: 47px
                    span
                        display: block
                        height: 3px
                        margin-bottom: 10px
                        background-color: #000000
                        transition: 0.5s all
                    &_active
                        span
                            margin-bottom: -2px
                            &:first-child
                                transform: rotate(-45deg)
                            &:nth-child(2)
                                display: none
                            &:nth-child(3)
                                transform: rotate(45deg)
            &_content
                margin-top: 50px
            &_text
                max-width: 62%
                h1
                    font-size: 35px
                &_subtitle
                    font-size: 18px
                    max-width: 100%
                &_btn
                    padding: 21px 22px
                    font-size: 18px
            &_blocks
                flex-direction: row
                margin-left: 20px
                &_section
                    flex-direction: column
                    &:last-child
                        margin-top: 30px
                        margin-left: 13px
                    &_block
                        padding: 17px 0
                        width: 119px
                        height: 146px
                        margin-right: 0
                        margin-bottom: 15px
                        &:nth-child(2)
                            margin-top: 0
                        &_header
                            font-size: 16px
                        &_subheader
                            font-size: 36px
                            line-height: 54px
                    .bigger_padding_tablet
                            padding: 29px 0 
        .about
            padding: 0 32px
            &::before
                background-image: url(/images/bg/tablet/about-circles-tablet.webp)
                min-height: 769px
                bottom: 0
            &_container
                background-image: url('/images/bg/tablet/about-bg-tablet.webp')
                background-repeat: no-repeat
                background-size: contain
                padding: 45px 30px
            &_wrapper
                max-width: 768px
                margin: 0 auto
            &_title
                font-size: 38px
                br
                    display: block
            &_subtitle
                font-size: 18px
                line-height: 27px 
                max-width: 100%
            &_reasons
                margin-top: 0
                flex-wrap: wrap
                &_block
                    margin-top: 35px
                    &_title
                        font-size: 28px
                        line-height: 42px
                        min-width: 88%
                    &_subtitle
                        font-size: 16px
                        line-height: 24px
        .services
            &_wrapper
                padding: 110px 32px
                max-width: 768px
                margin: 0 auto
            &_title
                font-size: 38px
            &_blocks
                &_block
                    margin-top: 30px
                    width: 337px
                    &_header
                        font-size: 24px
                        line-height: 36px
                    &_content
                        &_text
                            font-size: 16px
                            line-height: 24px
                            max-height: 168px
        .cooperation
            padding: 0 32px
            &_container
                padding: 30px
            &_wrapper
                max-width: 768px
            &_title
                font-size: 38px
            &_content
                margin-top: 38px
                flex-direction: column
                &_steps
                    &_step
                        padding: 30px 15px
                        margin-bottom: 20px
                        max-width: 100%
                        margin-right: 0
                        &:last-child
                            &::after
                                background-image: url('/images/icons/cooperation-step5-desktop.svg') no-repeat
                                right: -4%
                    &_header
                        font-size: 24px
                    &_text
                        margin-top: 20px
                        font-size: 16px
                        line-height: 24px
            picture
                margin: 0 auto
        .faq
            background-image: url('/images/bg/tablet/faq-circles-tablet.webp')
            background-size: cover
            background-position-y: 0
            &_wrapper
                max-width: 768px
                padding: 96px 32px 70px 32px
            &_title
                font-size: 38px
            &_spoilers
                margin-top: 40px
                &_spoiler
                    margin-bottom: 50px
                    &:last-child
                        margin-bottom: 0
                    &_header
                        font-size: 24px
                        &::after
                            background-size: contain
                            width: 23px
                            height: 23px
                            top: 0
                    &_text
                        margin-top: 20px
                        font-size: 16px 
        .contact
            padding: 0 32px 
            padding-bottom: 65px
            &_container
                padding: 30px 20px
            &_wrapper
                max-width: 768px
            &_header
                flex-direction: column
                &_title
                    font-size: 38px
                    width: 100%
                    margin-right: 0
                &_subtitle
                    margin-top: 10px
                    font-size: 16px
                    line-height: 24px
                    width: 100%
            &_main
                flex-direction: column
                margin-top: 20px
            &_form
                max-width: 100%
                margin-right: 0
                &_btn
                    font-size: 18px
            &_img
                margin: 0 auto
                margin-top: 20px
        .footer
            &_wrapper
                max-width: 768px
                padding: 20px 32px 30px 32px
            &_content   
                margin-top: 30px
                flex-direction: column
                &_text
                    max-width: 100%
                &_links
                    margin-left: 0
                    margin-top: 30px
                    &_link
                        margin-right: 87px 
@media (max-width: 768px)
    body
        .cooperation
            &_content
                &_steps
                    &_step
                        &:last-child
                            &::after
                                right: -7%
@media (max-width: 425px)
    body
        .body_wrapper
            background-image: url(/images/bg/mobile/services-circles-mobile.webp)
        .main
            background-image: url(/images/bg/mobile/main-circles-mobile.webp)
            &_wrapper
                max-width: 343px
                padding: 0 16px 60px 16px
            .header
                height: 59px
                background-color: $bg_primary
                &_logo
                    top: 7px    
                    left: 16px
                    max-height: 45px
                .burger_btn
                    top: 20px
                    right: 16px
            &_content
                margin-top: 60px
                flex-direction: column
            &_text
                max-width: 100%
            &_blocks 
                margin-top: 32px
                margin-left: 0
                justify-content: space-between
                &_section
                    &:last-child
                        margin-left: 0
                    &_block
                        padding: 24.5px 0
                        width: 162px
                        height: 146px
                        margin-bottom: 30px
                        &_header
                            font-size: 15px
                        &_subheader
                            font-size: 42px
                            line-height: 63px   
                    .bigger_padding_tablet 
                        padding: 24.5px 0
        .about
            padding: 0 16px
            &::before
                 background-image: url(/images/bg/mobile/about-circles-mobile.webp)
            &_container
                background-image: url(/images/bg/mobile/about-bg-mobile.webp)
                padding: 40px 20px
            &_wrapper
                max-width: 343px
            &_title
                font-size: 32px
            br
                display: none
            &_subtitle
                margin-bottom: 25px
            &_reasons
                &_block
                    margin-top: 25px
                    &_title
                        font-size: 20px
                        min-width: 100%
                        &::after
                            top: 45px
                    &_subtitle
                        margin-top: 30px
        .services
            &_wrapper
                padding: 92px 16px 65px 16px
                max-width: 343px
            &_title
                font-size: 32px
            &_blocks
                &_block
                    position: relative
                    margin-top: 30px
                    &_checkbox
                        display: block
                        position: absolute
                        left: 0
                        top: 0
                        opacity: 0
                        &:checked ~ .services_blocks_block_header
                            &::after
                                transform: rotate(180deg)
                            ~ .services_blocks_block_content
                                display: block
                    &_header
                        max-width: 279px
                        &::after
                            content: ''
                            position: absolute
                            background-image: url(/images/icons/arrow-down.svg)
                            width: 27px
                            height: 15px
                            right: -20px
                            top: 30px
                            transition: all 0.25s
                    &_content
                        display: none
                        margin-top: 10px
                        transition: all 0.25s
                        &_btn
                            margin-top: 10px
        .cooperation
            padding: 0 16px
            &_container
                padding: 30px 20px
            &_wrapper
                max-width: 343px
            &_title
                font-size: 32px
            &_content
                margin-top: 20px
                &_steps
                    &_step
                        &:last-child
                            &::after
                                background-image: url('/images/icons/cooperation-step5-mobile.svg')
                                top: -2px
                                right: -7%
                                width: 114%
                                height: 104%
        .faq
            background-image: url('/images/bg/mobile/faq-circles-mobile.webp')
            &_wrapper
                padding: 85px 16px
                max-width: 343px
            &_title
                font-size: 32px
            &_spoilers
                &_spoiler
                    &_header
                        font-size: 20px
                        max-width: 80%
                        line-height: 120%
                        &::after
                            right: -55px
        .contact
            padding: 0 16px 48px 16px
            &_container
                padding: 30px 20px
            &_wrapper
                max-width: 343px
            &_header
                &_title
                    font-size: 36px
            &_form
                &_inputs
                    &_input
                        min-width: 100%
                &_checkpoint
                    &_text  
                        line-height: 160%
                        &::before
                            top: 10px
                &_btn
                    font-size: 16px



