body
    background-color: #EFEFEF
    .main
        background-image: url('/assets/images/bg/desktop/main-circles-desktop.webp')
        background-repeat: no-repeat
        background-size: auto
        background-position-y: top
        &_wrapper
            max-width: 1290px
            margin: 0 auto
            padding: 31px 15px 85px 15px
        .header 
            display: flex
            flex-direction: row
            align-items: center
            box-sizing: border-box
            width: 100%
            justify-content: space-between
            transition: all 0.3s
            &_logo
                max-height: 47px
            &_nav
                ul
                    display: flex
                    flex-direction: row
                    align-items: center
                    font-family: 'Poppins-Light'
                    font-size: 18px
                &_item
                    position: relative
                    display: inline-block
                    margin-left: 40px
                    color: $font-grey1
                    text-align: center
                    &::after
                        position: absolute
                        top: 30px
                        right: 0
                        width: 100%
                        height: 2px
                        display: block
                        content: ''
                        box-sizing: border-box
                        border-bottom: 2px solid $font-grey1
                        transform: scaleX(0)
                        transition: transform 250ms ease-in-out
                    &:hover
                        &::after
                            transform: scaleX(1)
                            transform-origin: 0% 50%
                &_btn
                    padding: 12px 25px
                    border: 1.5px solid #232323
                    border-radius: 9px
                    background-color: $btn_primary_default
                    font-family: 'Poppins-Regular'
                    font-size: 24px
                    backdrop-filter: blur(62px)
                    transition: all 0.5s
                    +primary_btn_styling
                    &::after
                        content: ''
                        padding-bottom: 0
                        border-bottom: none
        .header_scrolled
            background-color: $bg_primary
        .burger_btn
            display: none
        &_content
            margin-top: 91px
            h1
                font-family: 'Spartan-Bold'
                font-size: 53px
            &_section   
                margin-top: 30px
                &_title 
                    font-family: 'Poppins-SemiBold'
                    font-size: 28px 
                &_text
                    margin-top: 20px
                    font-family: 'Poppins-Regular'
                    font-size: 24px
                    line-height: 150%
    .footer
        background-color: $bg_secondary
        &_wrapper
            max-width: 1290px
            margin: 0 auto
            padding: 45px 15px
        &_content
            display: flex
            flex-direction: row
            margin-top: 40px
            &_text
                font-family: 'Poppins-Light'
                font-size: 14px
                line-height: 24px
                color: $font_white
                max-width: 49%
            &_links
                margin-left: 140px
                &_link
                    font-family: 'Poppins-Regular'
                    font-size: 14px
                    color: $font_white
                    margin-right: 140px