@mixin primary_btn_styling
    &:hover
        background-color: $btn_primary_hover
    &:active
        background-color: $btn_primary_active
    &:disabled
        background-color: $btn_primary_disabled
