body
    background-color: #EFEFEF
    .main
        background-image: url('/images/bg/desktop/main-circles-desktop.webp')
        background-repeat: no-repeat
        background-size: auto
        background-position-y: top
        &_wrapper
            max-width: 1290px
            margin: 0 auto
            padding: 31px 15px 156px 15px
        .header 
            display: flex
            flex-direction: row
            align-items: center
            box-sizing: border-box
            width: 100%
            justify-content: space-between
            transition: all 0.3s
            &_logo
                max-height: 47px
            &_nav
                ul
                    display: flex
                    flex-direction: row
                    align-items: center
                    font-family: 'Poppins-Light'
                    font-size: 18px
                &_item
                    position: relative
                    display: inline-block
                    margin-left: 40px
                    color: $font-grey1
                    text-align: center
                    &::after
                        position: absolute
                        top: 30px
                        right: 0
                        width: 100%
                        height: 2px
                        display: block
                        content: ''
                        box-sizing: border-box
                        border-bottom: 2px solid $font-grey1
                        transform: scaleX(0)
                        transition: transform 250ms ease-in-out
                    &:hover
                        &::after
                            transform: scaleX(1)
                            transform-origin: 0% 50%
                &_btn
                    padding: 12px 25px
                    border: 1.5px solid #232323
                    border-radius: 9px
                    background-color: $btn_primary_default
                    font-family: 'Poppins-Regular'
                    font-size: 24px
                    backdrop-filter: blur(62px)
                    transition: all 0.5s
                    +primary_btn_styling
                    &::after
                        content: ''
                        padding-bottom: 0
                        border-bottom: none
        .header_scrolled
            background-color: $bg_primary
        .burger_btn
            display: none
        &_content
            display: flex
            flex-direction: row
            margin-top: 103px   
            &_section1
                max-width: 520px 
                &_text
                    font-family: 'Poppins-Light'
                    font-size: 28px
                    line-height: 140%
                    margin-bottom: 20px
                    &_strong
                        font-family: 'Poppins-SemiBold'
            &_section2
                max-width: 740px
                margin-left: 30px
                &_subtitle
                    font-family: 'Spartan-Regular'
                    font-size: 46px
                    line-height: 55px 
                &_title
                    font-family: 'Spartan-Bold'
                    font-size: 58px
                    line-height: 70px
                    margin-top: 20px
        &_form
            display: flex
            flex-direction: column
            max-width: 100%
            margin-top: 20px
            &_inputs
                display: flex
                align-items: flex-start
                flex-wrap: wrap
                justify-content: space-between
                &_input
                    box-sizing: border-box
                    padding: 20px 20px
                    min-width: 47%
                    margin-bottom: 30px
                    background: $font_white
                    border-radius: 5px
                    border: none
                    font-family: "Poppins-Light"
                    font-size: 18px
                    color: #828282
                    &:nth-child(even)
                        margin-right: 0
                .textarea
                    resize: none
                    min-width: 100%
                    min-height: 171px
            &_checkpoint
                position: relative
                &_checkbox
                    position: absolute
                    top: 0
                    left: 0
                    opacity: 0
                    &:checked ~ .main_form_checkpoint_text
                        &::before
                            background-image: url(/images/icons/checkbox-checked.svg)         
                &_text
                    position: relative
                    display: block
                    font-family: 'Poppins-Regular'
                    font-size: 16px
                    color: #828282
                    cursor: pointer
                    margin-left: 35px
                    &::before
                        content: ''
                        position: absolute
                        top: -5px
                        left: -35px
                        width: 25px
                        height: 25px
                        background-image: url(/images/icons/checkbox-unchecked.svg)
                        background-repeat: no-repeat
                        transition: all 0.3s
            &_btn   
                margin-top: 30px
                font-family: 'Poppins-Regular'
                padding: 23px 81px
                border: 1px solid #B0D95A
                border-radius: 9px
                background-color: $btn_secondary_default
                font-size: 24px
                color: $font_white
                transition: all 0.5s
                +primary_btn_styling
    .footer
        background-color: $bg_secondary
        &_wrapper
            max-width: 1290px
            margin: 0 auto
            padding: 45px 15px
        &_content
            display: flex
            flex-direction: row
            margin-top: 40px
            &_text
                font-family: 'Poppins-Light'
                font-size: 14px
                line-height: 24px
                color: $font_white
                max-width: 49%
            &_links
                margin-left: 140px
                &_link
                    font-family: 'Poppins-Regular'
                    font-size: 14px
                    color: $font_white
                    margin-right: 140px