$bg_primary: #EFEFEF
$bg_secondary: #212121
$btn_primary_default: #E3F3C0
$btn_primary_active: #DBFB97
$btn_primary_hover: #CBEC84
$btn_primary_disabled: #E3EFCA
$btn_secondary_default: #232323
$font_white: #FFFFFF
$font_primary: #2F2F2F
$font_grey1: #4F4F4F
$font_grey2: #333333