html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

html
  height: 100%

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  text-decoration: none

@font-face 
  font-display: swap
  font-family: 'Poppins-Light'
  font-weight: 300
  src: url('/fonts/Poppins/Poppins-Light.ttf')
@font-face 
  font-display: swap
  font-family: 'Poppins-Regular'
  font-weight: 400
  src: url('/fonts/Poppins/Poppins-Regular.ttf')
@font-face 
  font-display: swap
  font-family: 'Poppins-SemiBold'
  font-weight: 600
  src: url('/fonts/Poppins/Poppins-SemiBold.ttf')
@font-face 
  font-display: swap
  font-family: 'Poppins-Bold'
  font-weight: 700
  src: url('/fonts/Poppins/Poppins-Bold.ttf')
@font-face 
  font-display: swap
  font-family: 'Spartan-Regular'
  font-weight: 400
  src: url('/fonts/Spartan/Spartan-Regular.ttf') 
@font-face 
  font-display: swap
  font-family: 'Spartan-Bold'
  font-weight: 700
  src: url('/fonts/Spartan/Spartan-Bold.ttf')


@import 'variables'
@import 'mixins'
@import 'general'
@import 'media'

